In [13]:
from sklearn.linear_model import LinearRegression
import numpy as np
import pandas as pd
from scipy import stats

# Load data
data = pd.read_csv('../Data/201901-capitalbikeshare-tripdata.csv')
data
# drop rows with missing values
#data = data.dropna()

# drop columns that are not useful for prediction
#data = data.drop(['Start station', 'End station', 'Start date', 'End date'], axis=1)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,230,2019-01-01 00:04:48,2019-01-01 00:08:39,31203,14th & Rhode Island Ave NW,31200,Massachusetts Ave & Dupont Circle NW,E00141,Member
1,1549,2019-01-01 00:06:37,2019-01-01 00:32:27,31321,15th St & Constitution Ave NW,31114,18th St & Wyoming Ave NW,W24067,Casual
2,177,2019-01-01 00:08:46,2019-01-01 00:11:44,31104,Adams Mill & Columbia Rd NW,31323,Woodley Park Metro / Calvert St & Connecticut ...,W22654,Casual
3,228,2019-01-01 00:08:47,2019-01-01 00:12:35,31281,8th & O St NW,31280,11th & S St NW,W22336,Member
4,1300,2019-01-01 00:12:29,2019-01-01 00:34:10,31014,Lynn & 19th St North,31923,Columbia Pike & S Taylor St,70004,Member
...,...,...,...,...,...,...,...,...,...
150775,1070,2019-01-31 23:47:11,2019-02-01 00:05:02,31268,12th & U St NW,31618,4th & East Capitol St NE,W21008,Member
150776,180,2019-01-31 23:52:07,2019-01-31 23:55:08,31603,1st & M St NE,31616,3rd & H St NE,W23095,Member
150777,732,2019-01-31 23:58:33,2019-02-01 00:10:45,31638,1st & H St NW,31214,17th & Corcoran St NW,W21341,Member
150778,688,2019-01-31 23:58:52,2019-02-01 00:10:21,31114,18th St & Wyoming Ave NW,31128,23rd & M St NW,W22170,Member
150779,681,2019-01-31 23:58:54,2019-02-01 00:10:15,31114,18th St & Wyoming Ave NW,31128,23rd & M St NW,E00128,Member

In [5]:
data

,Duration,Start station number,End station number,Bike number,Member type
0,230,31203,31200,E00141,Member
1,1549,31321,31114,W24067,Casual
2,177,31104,31323,W22654,Casual
3,228,31281,31280,W22336,Member
4,1300,31014,31923,70004,Member
...,...,...,...,...,...
150775,1070,31268,31618,W21008,Member
150776,180,31603,31616,W23095,Member
150777,732,31638,31214,W21341,Member
150778,688,31114,31128,W22170,Member
150779,681,31114,31128,E00128,Member

Compare the average duration between 'Member' and 'Casual' users in your dataset on precovid time

$H_o$: There is no significant difference in the average duration between 'Member' and 'Casual' users.

$H_a$:  There is a significant difference in the average duration between 'Member' and 'Casual' users.

Test Type: T-Test

Decision: If p-value is smaller than $\alpha=0.05$ significance level, we reject $H_o$. If p=value is greater than $\alpha=0.05$ significance level, then we do not reject $H_o$.

In [9]:
#precovid
member_durations = data[data["Member type"] == "Member"]["Duration"]
casual_durations = data[data["Member type"] == "Casual"]["Duration"]

# Performing a t-test to compare the means
t_stat, p_value = stats.ttest_ind(member_durations, casual_durations, equal_var=False)

t_stat, p_value

(-45.26216927194845, 0.0)

Conclusion: Since p-value from t-test is 0.0, we have enough evidence to reject the null hypothesis $\alpha=0.05$ significance level. Thus, there is significant difference in the average duration between 'Member' and 'Casual' users.

Compare 'Start station number' and 'Member type' precovid

$H_o$: There is no significant association between 'Start station number' and 'Member type'.

$H_a$: There is a significant association between 'Start station number' and 'Member type'.

Test Type: Chi-Squared Test

Decision: If p-value is smaller than $\alpha=0.05$ significance level, we reject $H_o$. If p=value is greater than $\alpha=0.05$ significance level, then we do not reject $H_o$.

In [14]:
from scipy.stats import chi2_contingency

In [18]:
contingency_table = pd.crosstab(data['Start station number'], data['Member type'])

chi2, p, dof, expected = chi2_contingency(contingency_table)

chi2, p, dof, expected

(28846.093150259887,
 0.0,
 524,
 array([[  2.33085953,  28.66914047],
        [  6.24068842,  76.75931158],
        [ 11.72948667, 144.27051333],
        ...,
        [  0.30075607,   3.69924393],
        [  2.25567051,  27.74432949],
        [  0.4511341 ,   5.5488659 ]]))

Conclusion: Since p-value from chi-squared test is 0.0, we have enough evidence to reject the null hypothesis $\alpha=0.05$ significance level. Thus, there is significant association between 'Start station number' and 'Member type'.